name: Bartholomew Zhang
locality: 
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: pbopardikar
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bzhang7
departments:
  - SA
specialty: "Channel"
expertise:
story:

