name: Shu Kawaguchi
locality: 
country: Remote
role: <a href="">Senior Field Marketing Manager</a>
reports_to: pete
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: skawaguchi1
departments:
  - Field Marketing
specialty: ""
expertise:
story:

