name: John Mason
locality:
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Senior Backend Engineer, Global Search</a>
reports_to: cliu
picture: JohnMason.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: john-mason
departments:
  - Development
specialty: Global Search
expertise:
story:
projects:
  gitlab:
    - reviewer backend
